<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity"
    android:orientation="vertical"
    android:background="#41A0EC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:text="Subject"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/batch"
        android:hint="Batch Name"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:hint="Description"
        android:drawableLeft="@drawable/ic_baseline_description_24"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Duration"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facultyname"
        android:hint="Faculty Name"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectid"
        android:hint="Subject Id"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectname"
        android:hint="Subject Name"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit"
        android:layout_gravity="center"/>
</LinearLayout>